<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        *{

            box-sizing: border-box;
        }
        body{
            display: block;
            background-color: white;
            margin: 0;

        }
        nav{
            background-color: gray;
            overflow: hidden;
        }











        0.+
        nav a{
            display: block;
            color: whitesmoke;
            text-decoration: none;
            float: left;
            text-align: center;
            padding: 20px 18px ;
        }
        nav  a:hover{
            background-color: rgba(185, 185, 185, 0.81);
            color:rgba(0, 0, 0, 0.66) ;
            transition: all 0.2s ease-in-out;

        }
        .container{
            color: rgba(32, 31, 31, 0.955);
            padding-right: 45px;
            display: flex;
            justify-content: center;
            font-family: 'Fredoka One', cursive;

            font-size: xx-large;
        }
        
        .lloggo{
            padding-left: 39px;
            padding-top: 60px;
        }
        .column img {
            width: 350px;
            height: 350px;
        }

        .h1-txt{
            text-align: center;
            padding-left: 25px;
        }
        
        
      

        

    @media only screen and (max-width:500px) {
        .lloggo{

        padding-left: 45px;}
        .container{
        font-size: x-large;
        }
    }



    </style>
</head>
<body>
    <!--navication -->
    <nav>
        <a href="#home" class="Home">FDS  </a>
        <!--<a href="#contact us" class="content "> تواصل معنا</a>--->

    </nav>
    <!--content--->
    <div class="container">
    <div class="column">
     <div class="lloggo"><img src="IMG/photo_5996634996988821330_y.jpg"></div>
    <div class="h1-txt">

     <h1>الموقع تحت الانشاء </h1>
     <h2>نسعد بخدمتكم </h2>
    </div>

    </div>
    </div>
    </div>

    <!--footer-->
    <footer>

    </footer>
</body>
</html>